VITE_FIREBASE_API_KEY="AIzaSyDNmC2rey2dRB5CRCRBuYF1Mw8HZ1MJ_RY"
VITE_FIREBASE_AUTH_DOMAIN="assignment-writing-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="assignment-writing-app"
VITE_FIREBASE_STORAGE_BUCKET="assignment-writing-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1012064672126"
VITE_FIREBASE_APP_ID="1:1012064672126:web:c366a37d4914ff1a30fb2f"