VITE_FIREBASE_API_KEY="AIzaSyCGXLQ-V5mb40tRcEbyTmuqmyqI4Iz8W0E"
VITE_FIREBASE_AUTH_DOMAIN="assignment-pro-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="assignment-pro-app"
VITE_FIREBASE_STORAGE_BUCKET="assignment-pro-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="662815080865"
VITE_FIREBASE_APP_ID="1:662815080865:web:791ebd59b1b8bc03b60be0"